boragokbakan/river/.github/actions/retrieve-env/action.yml
name: Create Environment
description: Retrieves Python

inputs:
  python:
    description: 'Python version'

runs:
  using: "composite"


  steps:
    - name: Retrieve the Python environment
      uses: actions/cache/restore@v3
      id: retrieve-venv
      with:
        path: |
          ~/.venv
          ~/.local/bin
        key: ${{ github.run_id }}-venv-${{ runner.os }}-${{ inputs.python }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.python }}-venv

#    - name: Delete the working dir
#      shell: bash
#      run: rm -r *

    - name: Retrieve River
      uses: actions/cache/restore@v3
      id: retrieve-river
      with:
        path: ${{ github.workspace }}
        key: river-build-3862937560-Linux-3.9 #river-build-${{ github.run_id }}-${{ runner.os }}-${{ inputs.python }}

    - name: Adjust workspace ownership
      shell: bash
      run: chown -hR $USER ${{ github.workspace }}

boragokbakan/river/.github/workflows/docs.yml
- name: Retrieve the environment and the River build
  uses: ./.github/actions/retrieve-env
  with:
    python: 3.9